# h2 Conole is a browser tool for managing your in-memory database. That means every restart of the app wipes out the entire database
# use this URL to connect to it: http://localhost:8080/h2-console
# when looking at the spring start-up logs, find the log below ?
# 2024-08-29T00:07:12.472-05:00  INFO 31640 --- [runnerz] H2 console available at '/h2-console'. Database available at ? 'jdbc:h2:mem:testdb' ?
# copy "jdbc:h2:mem:testdb" and paste it into the "JDBC URL" field for the H2 Console

#spring.h2.console.enabled=true
#
#spring.datasource.generate-unique-name=false

# custom database name configuration
spring.application.name=runnerz

server.port=8080

#springdatasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always